{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 22,
  "lineage": "c0b606bf-ac9c-08aa-a942-542389ad51ef",
  "outputs": {},
  "resources": [
    {
      "module": "module.my-main-vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my-main-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:003729975368:vpc/vpc-0beefe9e4722d851e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-039ab598effcbac17",
            "default_route_table_id": "rtb-0128f448f9be777ce",
            "default_security_group_id": "sg-066b9dd9fdd207b80",
            "dhcp_options_id": "dopt-042d5efc6a18ed39b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0beefe9e4722d851e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0128f448f9be777ce",
            "owner_id": "003729975368",
            "tags": {
              "Name": "main-vpc"
            },
            "tags_all": {
              "Name": "main-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
